<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvBaseAmountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="160dp"
        android:text="Base Amount:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etBaseAmount"
        android:layout_width="217dp"
        android:layout_height="48dp"
        android:layout_below="@id/tvBaseAmountLabel"
        android:layout_marginStart="20dp"
        android:hint="base amount"
        android:inputType="numberDecimal"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/tvBaseAmountLabel"
        app:layout_constraintStart_toEndOf="@+id/tvBaseAmountLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintVertical_bias="1.0" />

    <SeekBar
        android:id="@+id/seekBarTip"
        android:layout_width="262dp"
        android:layout_height="27dp"
        android:layout_below="@id/tvTipPercentage"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:max="100"
        android:progress="15"
        app:layout_constraintStart_toEndOf="@+id/tvTipPercentage"
        app:layout_constraintTop_toBottomOf="@+id/etBaseAmount" />

    <TextView
        android:id="@+id/tvTipPercentage"
        android:layout_width="67dp"
        android:layout_height="23dp"
        android:layout_below="@id/etBaseAmount"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="15%"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBaseAmountLabel" />

    <TextView
        android:id="@+id/tvTipAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBarTip"
        android:layout_marginStart="24dp"
        android:layout_marginTop="75dp"
        android:text="Tip Amount: $0.00"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTipQuality" />

    <TextView
        android:id="@+id/tvTipQuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBarTip"
        android:layout_marginStart="200dp"
        android:layout_marginTop="8dp"
        android:text="poor"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarTip" />

    <TextView
        android:id="@+id/tvTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTipAmount"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Total Payment: $0.00"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTipAmount" />

    <TextView
        android:id="@+id/tvMadeBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="MADE BY DANIIL GRYDIN"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTipAmount"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="411dp"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Tip Calculator"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>